
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>stacey yip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="website-name">
      <h1 class="text-center">stacey <span class="text-muted">yip</span></h1>
      <ul class="list-inline text-center">
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>

    <div class="container center">
      <div class="row">
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <a href="image.html"><img src="./img/balletshoe-sleeve.jpg" class="img-responsive"></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <a href="image.html"><img src="./img/balletshoe-sleeve.jpg" class="img-responsive"></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <a href="image.html"><img src="./img/balletshoe-sleeve.jpg" class="img-responsive"></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <a href="image.html"><img src="./img/balletshoe-sleeve.jpg" class="img-responsive"></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <a href="image.html"><img src="./img/balletshoe-sleeve.jpg" class="img-responsive"></a>
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <a href="image.html"><img src="./img/balletshoe-sleeve.jpg" class="img-responsive"></a>
        </div>
        <!-- <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <img src="./img/overview-2.jpg" class="img-responsive">
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <img src="./img/screenshot.png" class="img-responsive">
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <img src="./img/screenshot.png" class="img-responsive">
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <img src="./img/ring-4.jpg" class="img-responsive">
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 top-buffer">
          <img src="./img/scanbinet-03.jpg" class="img-responsive">
        </div> -->
      </div>
    </div>


    <!-- <div class="grid-container">
      <div class="grid-item">
        <img src="./img/balletshoe-sleeve.jpg" class="img-responsive">
      </div>
      <div class="grid-item">
        <img src="./img/overview-2.jpg" class="img-responsive">
      </div>
      <div class="grid-item">
        <img src="./img/ring-4.jpg" class="img-responsive">
      </div>
      <div class="grid-item">
        <img src="./img/scanbinet-03.jpg" class="img-responsive">
      </div>
      <div class="grid-item">
        <img src="./img/screenshot.png" class="img-responsive">
      </div>
      <div class="grid-item">
        <img src="./img/screenshot-2.png" class="img-responsive">
      </div>
    </div> -->


  </body>
</html>
